<!DOCTYPE html>
<html>
<head>
    <title>Remove Flight</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0eaf3;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            color: #fff;
        }

        .logout-button {
            background-color: #92a8fe;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            
        }

        .logout-button:hover {
            background-color: #555;
        }

        .navbar h1 {
            flex-grow: 1;
            margin: 0;
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        .form1 {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }

        select, input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #92a8fe;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        p {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Remove Flight</h1>
        <form action="{{ url_for('admin_logout') }}" method="POST">
          <button class="logout-button logout-form-button" type="submit">Logout</button>

        </form>
    </div>

    <h1>Remove Flight</h1>

    {% if flights %}
        <form class="form1" method="post" action="{{ url_for('admin_remove_flight') }}">
            <select name="flight_id">
                {% for flight in flights %}
                    <option value="{{ flight._id }}">{{ flight.flight_number }}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Remove">
        </form>
    {% else %}
        <p>No flights found.</p>
    {% endif %}
</body>
</html>
