<!DOCTYPE html>
<html>
<head>
    <title>User Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://img1.wallspic.com/previews/1/8/7/1/7/171781/171781-sitting_on_plane_wing-airplane-flight-wing-aviation-x750.jpg");
            background-size: cover;
            background-position: center;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #fff;
        }

        .signup-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .signup-form label {
            display: block;
            margin-bottom: 10px;
        }

        .signup-form input[type="text"],
        .signup-form input[type="email"],
        .signup-form input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box; 
        }

        .signup-form button[type="submit"] {
            background-color: #92a8fe;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .signup-form button[type="submit"]:hover {
            background-color: #555;
        }

        .signup-form p {
            text-align: center;
            margin-top: 20px;
        }

        .signup-form p a {
            color: #333;
            text-decoration: none;
        }

        .signup-form p a:hover {
            text-decoration: underline;
        }

        .error-message {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>User Signup</h1>
    {% if error %}
        <p class="error-message">{{ error }}</p>
    {% endif %}
    <div class="signup-form">
        <form action="{{ url_for('user_signup') }}" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>

            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="{{ url_for('user_login') }}">Login</a></p>
    </div>
</body>
</html>
